### Log level for all packages
logging.level.root=debug

#logging.file.path=/resources/log
logging.file.name=resources/log/console.log

### Profile application
#spring.profiles.active=dev

### h2 store in memory
spring.datasource.url=jdbc:h2:mem:testdb
### h2 file base storage
#spring.datasource.url=jdbc:h2:file:D:/h2data/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

### Enable auto-configuration for file-based db
#spring.sql.init.mode=always

### access H2 Console
spring.h2.console.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
